<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <link rel="shortcut icon" href="../Primeiro Projeto/imagens/favicon.ico" type="image/x-icon">
    <style>
        main{
            padding: 10px;
            margin:auto;
            background-color: white;
            width: 800px;
            border-radius: 10px;

        }
        
        body{
            background-color: #49eb8291;
            text-align: center;
        }
        nav{
            
            background-color: #1F6638;
            padding: 3px;
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        nav>a{
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        
        header{
            background-image:linear-gradient(to bottom, #46EA7F,#01E652,#00B33E,#556d5e,#1F6638);
            padding: 0px;
            margin: 0%;
            text-align: center;
            color: white;
        
            }
            @font-face {
                font-family:Android;
                src: url("fontes/idroid.otf");}
            h1{
                font-family: Android;
                background-color: #01e6516e;
                
                
            }
            @font-face {
                font-family: Bebas;
                src: url(./fontes/BebasNeue-Regular.ttf);
            }
            h1#head{
                font-family: Bebas;
                font-weight: lighter;
                
                
            }
            h2#head{
                font-family: Bebas;
                font-weight: lighter;
            }

        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
    </style>
</head>
<header>
    <h1 id="head">Curiosidades da Tecnologia</h1>
    <p id="head">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </p>
    <nav>
        <a href="">Home</a> 
        <a href="">Notícias</a> 
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>

    </nav>
</header>
<body>
    
    
    <main>
    <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <section>
        <article>
            <h1>A primeira versão</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização)</p>
            <img src="imagens/dan-droids.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
    </section>
    <section>
        <article>
            <h1>Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="../Primeiro Projeto/imagens/irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="../Primeiro Projeto/imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
        </article>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <section id="extra">
        
        <h3>Quer aprender mais?</h3>
        <article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <table>1.5 - Cupcake            
                    1.6 - Donut
                    3.0 - Eclair
                    2.2 - Froyo
                    2.3 - Gingerbread
                    3.0 - Honeycomb
                    4.0 - Ice Cream Sandwich
                    4.1 - Jelly Bean
                    4.4 - KitKat
                    5.0 - Lolipop
                    6.0 - Marshmallow
                    7.0 - Nougat
                    8.0 - Oreo
                    9.0 - Pie</table>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p> Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        
    </section>
</main>
    <footer>Site criado por Natanael Azevedo para o CursoemVideo.</footer>
</body>
</html>