<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            
        }
        div#q1 {
          background-color: black;  
        }
        div#q2 {
            background-image: url("imagens/pattern004.png");
        }
        div#q3{
            background-image: url("imagens/wallpaper001.jpg");
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>