<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            font-size: 1.5em;
            background-color: lightgrey;
            font-weight: bold;
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(32, 32, 32);
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<h1>Tabelas "grandes"</h1>
<body>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
         THEAD
          TR,TD,TH
         TBODY
          TR,TD,TH
         TFOOT
          TR,TD,TH
    -->
    <table>
        <caption>Populução das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 000 000 </td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 000 000 </td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 000 000 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td class="num"><strong>61 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>